<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".regularincome.RegularIncomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_label_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Period"
            app:layout_constraintBottom_toTopOf="@+id/tv_label_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/tv_label_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            app:layout_constraintBottom_toTopOf="@+id/tv_label_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_period"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/tv_label_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_date"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/tv_label_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_name"
            app:layout_constraintWidth_percent="0.3" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Show Period"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_label_period"
            app:layout_constraintTop_toTopOf="@+id/tv_label_period" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_label_date"
            app:layout_constraintTop_toTopOf="@+id/tv_label_date" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TEMP"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_label_name"
            app:layout_constraintTop_toTopOf="@+id/tv_label_name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_amount"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="999"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_label_amount"
            app:layout_constraintTop_toTopOf="@+id/tv_label_amount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set"
            app:layout_constraintTop_toBottomOf="@+id/et_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.8"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>